@import "../Global.css";

.gallery {
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    gap: 4rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 15rem 0;
    margin: 3rem 0 3rem;
}

    .item-gallery {
        display: flex;
        width: auto;
        min-width: 290px;
        min-height: 400px;
        padding: 2rem 1.5rem 2rem;
        height: auto;
        background-color: var(--color-green-light);
        border-radius: 8px;
        flex-direction: column;
        filter: drop-shadow(1px 4px 3px var(--color-gray));
        cursor: pointer;
        justify-content: space-evenly;
    }

        .img-item-gallery {
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .img-item-gallery img {
                width: 42%;
            }

        .content-item-gallery {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            margin-top: 2rem;
        }

            .content-item-gallery a {
                color: black;
                font-weight: 500;
                font-size: 18px;
                line-height: 25px;
                transition-duration: .3s ease-in;
            }

                .content-item-gallery a:hover {
                    text-decoration: underline;
                    transition-duration: .3s ease-in-out;
                }

            .content-item-gallery h3 {
                color: var(--color-gray);
                font-weight: 500;
                font-size: 15px;
            }

            .content-item-gallery h4 {
                color: var(--color-green);
                font-weight: 500;
                font-size: 20px;
                margin: 10px 0 10px;
            }

            .btn-item-gallery {
                display: flex;
                width: 100%;
                height: auto;
                padding: 12px 0 12px;
                align-items: center;
                justify-content: center;
                text-align: center;
                background-color: var(--color-green);
                color: var(--color-white);
                font-size: 15px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                gap: 7px;
            }

            .btn-item-gallery svg {
                width: 20px;
                height: 20px;
            }

/* Responsive 1440px */
@media screen and (max-width: 1440px) {
    .gallery {
        gap: 4.5rem;
        padding: 0 10rem 0;
    }

    .item-gallery {
        min-width: 270px;
        min-height: 340px;
    }

    .img-item-gallery img {
        width: 42%;
    }

    .content-item-gallery a {
        font-size: 16px;
    }

    .content-item-gallery h3 {
        font-size: 14px;
    }

    .content-item-gallery h4 {
        font-size: 18px;
    }

    .btn-item-gallery {
        font-size: 14px;
    }
}

/* Responsive 1280px */
@media screen and (max-width: 1280px) {
    .gallery {
        gap: 3.5rem;
    }
}

/* Responsive 768px */
@media screen and (max-width: 768px) {
    .gallery {
        padding: 0 4rem 0;
        gap: 3rem;
    }

    .item-gallery {
        min-width: 250px;
        min-height: 300px;
    }

    .img-item-gallery img {
        width: 40%;
    }
}

/* Responsive 425px */
@media screen and (max-width: 425px) {

}